# Portlink.Api

./: .env.example  .gitignore  Portlink.Api.csproj  Portlink.Api.csproj.lscache  Portlink.Api.http  Portlink.Api.sln  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
Controllers/: WeatherForecastController.cs
DTOs/Agents/: UpdateAgencyProfileRequest.cs
DTOs/Auth/: AuthDtos.cs
DTOs/Common/: CommonDtos.cs
DTOs/Jobs/: JobDtos.cs
DTOs/Messages/: MessageDtos.cs
DTOs/Notifications/: NotificationDtos.cs
DTOs/Offers/: OfferDtos.cs
Data/: AppDbContext.cs
Database/: AppDbContext.cs
Database/Seeds/: AgencyAdminUserSeeder.cs  SubcontractorAdminUserSeeder.cs
Entities/: AgentProfile.cs  AssignedJob.cs  AssignedJobStatus.cs  Conversation.cs  ConversationMessage.cs  ConversationMessageDeletion.cs  ConversationUserState.cs  JobFile.cs  JobListing.cs  JobLog.cs  JobReport.cs  JobWorkflowLog.cs  Message.cs  Notification.cs  Offer.cs  Port.cs  Rating.cs  RefreshToken.cs  ServiceCategory.cs  SubcontractorProfile.cs  User.cs  WalletTransaction.cs
Helpers/: PaginationHelper.cs
Migrations/: 20260423095524_InitialCreate.Designer.cs  20260423095524_InitialCreate.cs  AppDbContextModelSnapshot.cs
Modules/Agent/: AgentController.cs  AgentService.cs  IAgentService.cs
Modules/Agent/Controllers/: AgentController.cs
Modules/Agent/Entities/: AgentProfile.cs
Modules/Agent/Interfaces/: IAgentService.cs
Modules/Agent/Services/: AgentService.cs
Modules/Auth/: AuthController.cs  AuthService.cs  IAuthService.cs
Modules/Auth/Dtos/: AuthDtos.cs
Modules/Messaging/: MessagingController.cs  MessagingService.cs
Modules/Reference/: ReferenceController.cs
Modules/Subcontractor/: SubcontractorController.cs  SubcontractorService.cs
Properties/: launchSettings.json
(+39 files in other folders)
